﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="SlickUpload.js"></script>
    <script type="text/javascript">
        var fileSelector;

        function helloCruelWorld()
        {
            alert("helloCruelWorld");
        };

        kw(function()
        {           
            var uploadConnector = new kw.UploadConnector({id: "uploadConnector", handlerUrl: "/SlickUpload.axd"});

            fileSelector = new kw.FileSelector({id : "fileSelector", uploadConnector : uploadConnector, dropZone : document.getElementById("dropZone"), onFileAdded : "helloCruelWorld", maxFiles: 3 });

        });

        function init2()
        {
            kw(function()
            {
                var fileSelector2 = new kw.FileSelector({id : "fileSelector2", uploadConnector: "uploadConnector" });
            });
        }

        init2();
    </script>
    <style type="text/css">
        .kw_hover, .kw_hover *
        {
            color:#ccc;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div style="padding-left:100px;padding-top:100px">
    <div id="fileSelector" style="background-color:#c00;">
        <div style="width:50px;height:50px;background-color:#00f"></div>
        <div id="dropZone" style="height:150%;width:150%;position:absolute;left:-25%;top:-25%;background-color:#ccc;display:none;text-align:center">drop</div>
        Some text to click for file selection
    </div>
    <div id="fileSelector_downlevel" style="display:none">
        Downlevel selector
    </div>
    <p>some <a href="javascript:void(0)" id="fileSelector2">select file</a> test</p>
    <div id="dropZone2" style="height:200px;width:200px;background-color:#ccc;display:none;text-align:center">drop</div>
    <p><a href="javascript:fileSelector.get_UploadConnector().upload()">upload</a></p>
    </div>

    <p id="bounds"></p>
    <p id="coords"></p>
    <p id="input-coords"></p>
    <p id="offsettop"></p>

    <a href="javascript:init2()">init2</a>
</body>
</html>
