﻿/* Hide initially  */
.su-fileselector, .su-folderselector, .su-filelisttemplate, .su-uploadprogressdisplay
{
    display: none;
    zoom:1;
}

/* Simple theme */
.simple.su-slickupload
{
    width:700px;   
}

.simple .su-fileselector, .simple .su-folderselector
{
    margin:0;
    float:left;
}

.simple .su-dropzone
{
    clear:both;
    margin-top:2.5em;
    display: none;
    border: 3px dashed #ccc;
    border-bottom-left-radius: 0.25em 0.5em;
    border-bottom-right-radius: 0.25em 0.5em;
    border-top-left-radius: 0.25em 0.5em;
    border-top-right-radius: 0.25em 0.25em;    
}

.simple .su-dropzone div
{
    font-size: 150%;
    margin: 1em;
    text-align: center;
    color: #666;
}

.simple .su-filelist
{
    clear:both;
}

.simple .su-filelistitem
{
    clear:both;
    padding-top:.5em;
}

.simple .su-validationmessage
{
    display:block;
    color:#f00;
}

.simple .filedata
{
    float:left;
}

.simple .su-uploadprogressdisplay
{
    clear:both;
    margin-top:1em;
}

.progressBarContainer
{
    border: 1px solid #008800;
    height: 1.5em;
    position: relative;
}

.su-progressbar
{
    background-color: #00ee00;
    width: 0;
    height: 1.5em;
}

.progressBarText
{
    text-align: center;
    position: absolute;
    top: .15em;
    width: 100%;
}

.su-error
{
    background-color: #c44;
}

a:hover, .su-hover a, input[type=file]
{
    cursor:pointer;
}