﻿/* Generic Styles */
body, *
{
    font-family: Calibri, 'Helvetica Neue' , Helvetica, Arial, sans-serif;
}

h1, h2, h3 {font-weight:normal}
a {text-decoration:none}
a:hover {text-decoration:underline}
a img {border:0}

#content h1
{
    margin:1em 0 .5em 0;
}

#content h1.title
{
    margin-top:0;
}
        
#headerContainer {border-bottom:dotted 2px #ccc;margin-bottom:1em;}
#header {width:1000px;margin:0 auto}
#header div {font-size:200%;margin:.5em 0}
#contentContainer {width:1000px;margin:0 auto}
#sidebar {float:left;width:200px;margin-right:1em;margin-bottom:1em;padding:.5em;background-color:#f0f0f0;border:2px dotted #888;}
#sidebar p {font-size:90%}
#content {float:left;width:750px;}
        
#footer {text-align:center;margin-top:1em;padding-top:.5em;border-top:dotted 2px #ccc;color:#888;clear:both}    


.button
{
    border: none;
    background: url(btn.png) no-repeat 0px 0px;
    color: #445 !important;
    cursor: pointer;
    display: block;
    float: left;
    font: normal normal normal 11px/normal 'Lucida Grande' , 'Helvetica Neue' , Arial, Helvetica, sans-serif !important;
    height: 26px;
    margin: 0.5em .5em;
    overflow: hidden;
    padding: 0px;
    text-decoration: none !important;
    text-shadow: white 1px 1px 0px;
}

.button *
{
    cursor: pointer;
}

.button span
{
    background: url(btn.png) no-repeat 100% -104px;
    float: left;
    font-size: 100%;
    height: 26px;
    margin-left: 13px;
    padding: 6px 13px 6px 0px;
}

.button:hover, .su-hover .button
{
    background-position: 0 -26px;
    color: #223;
    text-decoration: none;
}

.button:active, .button:focus, .button.su-focus, .su-focus .button
{
    background-position: 0 -52px;
    color: #000;
    text-decoration: none;
}

.button:hover span, .su-hover .button span
{
    background-position: 100% -130px;
}

.button:active span, .button:focus span, .button.su-focus span, .su-focus .button span
{
    background-position: 100% -156px;
}

.button.disabled *
{
    cursor: default;
}

.button.disabled span, .button.disabled:hover span, .su-hover .button.disabled span, .button.disabled:active span, .button.disabled:focus span, .button.disabled.su-focus span, .su-focus .button.disabled span
{
    background-position: 100% -182px;
    text-shadow: none;
}

.button.disabled, .button.disabled:hover, .su-hover .button.disabled, .button.disabled:active, .button.disabled:focus, .button.disabled.su-focus, .su-focus .button.disabled
{
    background-position: 0 -78px;
}

.button span b.icon
{
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin: -1px 3px 0 -4px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.button span b.icon.add
{
    background-image: url(add.png);
}

.button span b.icon.upload
{
    background-image: url(transmit.png);
}

.button.disabled span b.icon.upload
{
    background-image: url(transmit_disabled.png);
}

.button span b.icon.cancel
{
    background-image: url(cancel.png);
}

.button.disabled span b.icon.cancel
{
    background-image: url(cancel_disabled.png);
}

.button span b.icon.newupload
{
    background-image: url(arrow_refresh.png);
}

.button span b.icon.settings
{
    background-image: url(wrench_orange.png);
}

.button span b.icon.save
{
    background-image: url(accept.png);
}

.button-container
{
    margin: 1em 1em; /*padding:.5em 1em;*/
    overflow: hidden; /*border:1px solid #ccc;         background-color:#eee;*/
}

.theme1 table
{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

.theme1 table th
{
    border-bottom: 2px solid #ccc;
    color: #666;
    font-weight: normal;
    text-align: left;
}

a img
{
    border: none;
}

        table.settings {width:100%}
        table.settings th {text-align:left;font-weight:normal}
        table.settings td {height:1.5em}