﻿/* Hide initially  */
.su-fileselector, .su-filelisttemplate, .su-uploadprogressdisplay
{
    display: none;
}

/* Simple theme */
.simple.su-slickupload
{
    width:700px;   
}

.simple .su-fileselector
{
    margin:0;
    float:left;
}

.simple .su-dropzone
{
    clear:both;
    padding-top:1em;
}

.simple .su-filelist
{
    clear:both;
}

.simple .su-filelistitem
{
    clear:both;
    padding-top:.5em;
}

.simple .su-validationmessage
{
    display:block;
    color:#f00;
}

.simple .su-uploadprogressdisplay
{
    margin-top:1em;
}

/* */
.su-slickupload.theme1
{
    width: 600px;
}

.su-fileselector.theme1
{
    display: none; /*width: 100px;*/
    height: 26px;
}

.su-filelist.theme1
{
    border-top: 2px solid #ccc;
}

.progressBarContainer
{
    border: 1px solid #008800;
    height: 1.5em;
    position: relative;
}

.su-progressbar
{
    background-color: #00ee00;
    width: 0;
    height: 1.5em;
}

.progressBarText
{
    text-align: center;
    position: absolute;
    top: .15em;
    width: 100%;
}

.su-dropzone
{
    display: none;
    border: 3px dashed #ccc;
    border-bottom-left-radius: 0.25em 0.5em;
    border-bottom-right-radius: 0.25em 0.5em;
    border-top-left-radius: 0.25em 0.5em;
    border-top-right-radius: 0.25em 0.25em;
}

.su-dropzone div
{
    font-size: 150%;
    margin: 1em;
    text-align: center;
    color: #666;
}

.su-error
{
    background-color: #c44;
}