﻿body
{
    font-family: Calibri, 'Helvetica Neue' , Helvetica, Arial, sans-serif;
}

#slickUpload
{
    width: 600px;
}

.su-fileselector
{
    display: none; /*width: 100px;*/
    height: 26px;
}

.su-filelist
{
    border-top: 2px solid #ccc;
}

.su-filelisttemplate
{
    display: none;
}

.su-uploadprogressdisplay
{
    display: none;
}

.progressBarContainer
{
    border: 1px solid #008800;
    height: 1.5em;
    position: relative;
}

.su-progressbar
{
    background-color: #00ee00;
    width: 0;
    height: 1.5em;
}

.progressBarText
{
    text-align: center;
    position: absolute;
    top: .15em;
    width: 100%;
}

.su-dropzone
{
    display: none;
    border: 3px dashed #ccc;
    margin-bottom: 1em;
    border-bottom-left-radius: 0.25em 0.5em;
    border-bottom-right-radius: 0.25em 0.5em;
    border-top-left-radius: 0.25em 0.5em;
    border-top-right-radius: 0.25em 0.25em;
}

.su-dropzone div
{
    font-size: 150%;
    margin: 1em;
    text-align: center;
    color: #666;
}

.su-error
{
    background-color: #c44;
}

.button
{
    border: none;
    background: url(btn.png) no-repeat 0px 0px;
    color: #445 !important;
    cursor: pointer;
    display: block;
    float: left;
    font: normal normal normal 11px/normal 'Lucida Grande' , 'Helvetica Neue' , Arial, Helvetica, sans-serif !important;
    height: 26px;
    margin: 0.5em 0px;
    overflow: hidden;
    padding: 0px;
    text-decoration: none !important;
    text-shadow: white 1px 1px 0px;
}

.button *
{
    cursor: pointer;
}

.button span
{
    background: url(btn.png) no-repeat 100% -104px;
    float: left;
    font-size: 100%;
    height: 26px;
    margin-left: 13px;
    padding: 6px 13px 6px 0px;
}

.button:hover
{
    background-position: 0 -26px;
    color: #223;
    text-decoration: none;
}

.button:active, .button:focus, .button.kw_Focus
{
    background-position: 0 -52px;
    color: #000;
    text-decoration: none;
}

a.button:hover span
{
    background-position: 100% -130px;
}

a.button:active span, a.button:focus span, a.button.kw_Focus span
{
    background-position: 100% -156px;
}

.button span b.icon
{
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin: -1px 3px 0 -4px;
    background-position: 0 0;
    background-repeat: no-repeat;
}

.button span b.icon.add
{
    background-image: url(add.png);
}

p.button-container
{
    margin: 1em 1em; /*padding:.5em 1em;*/
    overflow: hidden; /*border:1px solid #ccc;         background-color:#eee;*/
}

table
{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}

table th
{
    border-bottom: 2px solid #ccc;
    color: #666;
    font-weight: normal;
    text-align: left;
}

a img
{
    border: none;
}
