<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started with SlickUpload</title>
    <style type="text/css">
        body
        {
            font-family: calibri,arial,sans-serif;
        }
        h1
        {
            color: #090;
            font-size: 150%;
            font-weight: normal;
            margin: 0;
            clear: right;
        }
        h2
        {
            color: #07519a;
            font-size: 125%;
            font-weight: normal;
            margin-bottom: 0;
            margin-top: .5em;
        }
        h3
        {
            color: #000000;
            font-size: 100%;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: .25em;
        }
        
        a
        {
            text-decoration: none;
            color: Blue;
        }
        a:hover
        {
            text-decoration: underline;
        }
        
        p
        {
            margin-top: .5em;
            margin-bottom: 1em;
        }
        
        #headerContainer
        {
            border-bottom: dotted 2px #ccc;
            margin-bottom: 1em;
        }
        #header
        {
            width: 40em;
            margin-left: auto;
            margin-right: auto;
        }
        
        table
        {
            width: 100%;
        }
        
        table th
        {
            text-align: left;
        }
        
        .sln
        {
            padding-left: 30px;
            line-height: 14px;
            background: url(images/solution.png) no-repeat left center;</style>
</head>
<body>
    <div id="headerContainer">
        <div id="header">
            <a href="http://krystalware.com/slickupload">
                <img width="125" height="29" src="Images/krystalware_small.png" style="float: right" />
                <h1 style="clear: none">
                    <img width="48" height="48" src="Images/SlickUpload_48x48.png" style="vertical-align: middle;
                        margin-right: .5em" />
                    SlickUpload Getting Started
                </h1>
            </a>
        </div>
    </div>
    <h2>
        Resources</h2>
    <ul>
        <li><a href="http://krystalware.com/slickupload/documentation">Documentation</a> &ndash;
            find out how to accomplish common tasks with SlickUpload, or review the reference</li>
        <li><a href="http://krystalware.com/slickupload/forum">Support forums</a> &ndash; ask
            questions about SlickUpload</li>
        <li>Contact Us
            <ul>
                <li>via email: <a href="mailto:info@krystalware.com">info@krystalware.com</a></li>
                <li>or give us a call: (202) 683-8897 (9AM-5PM EST, M-F)</li>
            </ul>
        </li>
    </ul>
    <h2>Quick Start</h2>
    <p>To get started fast with SlickUpload, follow the <a href="http://krystalware.com/slickupload/documentation/quick-start">SlickUpload Quick Start guide</a>.
       This guide walks you through adding SlickUpload to your application or creating a new application with a
       SlickUpload upload page.
    </p>
    <p>The completed example is also included in the /Quickstart folder of the SlickUpload package:</p>
    <table width="100%">
        <thead>
            <tr>
                <th>
                    Solution
                </th>
                <th>
                    VS Version
                </th>
                <th>
                    .NET Version(s)
                </th>
                <th>
                    Technologies
                </th>
                <th>
                    Languages
                </th>
            </tr>
        </thead>
        <tr>
            <td>
                <span class="sln">VS2005.sln</span>
            </td>
            <td>
                2005
            </td>
            <td>
                .NET 2.0
            </td>
            <td>
                WebForms
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">VS2008.sln</span>
            </td>
            <td>
                2008
            </td>
            <td>
                .NET 2.0, .NET 3.5
            </td>
            <td>
                WebForms, ASP.NET AJAX
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 2.0, .NET 3.5
            </td>
            <td>
                WebForms, ASP.NET AJAX
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc2-VS2008.sln</span>
            </td>
            <td>
                2008
            </td>
            <td>
                .NET 3.5
            </td>
            <td>
                ASP.NET MVC 2
            </td>
            <td>
                C#
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc2-VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 4.0
            </td>
            <td>
                ASP.NET MVC 2
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc3+Razor-VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 4.0
            </td>
            <td>
                ASP.NET MVC 3 WebForms, ASP.NET MVC 3 Razor
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
    </table>
    <h2>
        Sample Solutions</h2>
    <p>
        The SlickUpload package comes with a comprehensive set of samples that demonstrate
        every facet of what is possible using SlickUpload, in every supported .NET version,
        environment, and language. You will find the following sample solutions in the /Samples
        folder of the SlickUpload package:</p>
    <table width="100%">
        <thead>
            <tr>
                <th>
                    Solution
                </th>
                <th>
                    VS Version
                </th>
                <th>
                    .NET Version(s)
                </th>
                <th>
                    Technologies
                </th>
                <th>
                    Languages
                </th>
            </tr>
        </thead>
        <tr>
            <td>
                <span class="sln">VS2005.sln</span>
            </td>
            <td>
                2005
            </td>
            <td>
                .NET 2.0
            </td>
            <td>
                WebForms
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">VS2008.sln</span>
            </td>
            <td>
                2008
            </td>
            <td>
                .NET 2.0, .NET 3.5
            </td>
            <td>
                WebForms, ASP.NET AJAX
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 2.0, .NET 3.5
            </td>
            <td>
                WebForms, ASP.NET AJAX
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc2-VS2008.sln</span>
            </td>
            <td>
                2008
            </td>
            <td>
                .NET 3.5
            </td>
            <td>
                ASP.NET MVC 2
            </td>
            <td>
                C#
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc2-VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 4.0
            </td>
            <td>
                ASP.NET MVC 2
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
        <tr>
            <td>
                <span class="sln">Mvc3+Razor-VS2010.sln</span>
            </td>
            <td>
                2010
            </td>
            <td>
                .NET 4.0
            </td>
            <td>
                ASP.NET MVC 3 WebForms, ASP.NET MVC 3 Razor
            </td>
            <td>
                C# &amp; VB.NET
            </td>
        </tr>
    </table>
    <h2>
        Available Samples</h2>
    <ul>
        <li><strong>Slick </strong>&ndash; A fully skinned implementation of SlickUpload with
            Gmail style async file upload, multiple file selection, folder selection, and drag
            and drop.</li>
        <li><strong>Client Api </strong>&ndash; Use the SlickUpload client API to create an
            upload form without using the SlickUpload server side controls or helpers.</li>
        <li><strong>Post Processing </strong>&ndash; Implements a post processing step to process
            files after they are uploaded, with accompanying progress bar.</li>
        <li><strong>Custom FileName </strong>&ndash; Demonstrates how to pass information to
            the server and generate server filenames for files as they are uploaded.</li>
        <li><strong>Custom UploadStreamProvider </strong>&ndash; Demonstrates how to write a
            custom UploadStreamProvider to stream uploads to an arbitrary location. The example
            UploadStreamProvider zips files as they are uploaded.</li>
        <li><strong>Sql Server </strong>&ndash; Upload directly to a SQL Server IMAGE, VARBINARY(MAX), or FILESTREAM field,
            streaming the file to the field with minimal memory usage.</li>
        <li><strong>Validation </strong>&ndash; Demonstrates SlickUpload validation. Covers
            file selection, maximum selected file limits, maximum file size limits, file type
            validation, and requiring file selection.</li>
        <!--<li><strong>Additional Fields</strong> &ndash; how to add additional input fields for each selected file.</li>
    <li><strong>Custom Progress</strong> &ndash; display custom progress information during a postprocessing step after files are uploaded.</li>
    <li><strong>Localization</strong> &ndash; How to localize the SlickUpload control.</li>
    <li><strong>Modal Progress</strong> &ndash; Show the progress display in a modal.</li> 
    <li><strong>Skinned</strong> &ndash; Skin the file list and progress display.</li> 
    <li><strong>Upload to Amazon S3</strong> &ndash; how to upload to Amazon's Simple Storage Service with progress display.</li>
    <li><strong>Upload to SQL Server</strong> &ndash; upload directly to a SQL Server, streaming with no memory usage.</li>
    <li><strong>Custom UploadStreamProvider</strong> &ndash; how to develop your own upload stream provider &ndash; this example shows how to zip files as they are uploaded.</li>
    <li><strong>Simple</strong> &ndash; the bare metal SlickUpload control, drag-dropped onto the page.</li>
    <li><strong>ASP.NET AJAX</strong> &ndash; how to use SlickUpload on a page with ASP.NET AJAX.</li>
    <li><strong>ASP.NET MVC</strong> &ndash; how to use SlickUpload in an ASP.NET MVC application.</li>-->
    </ul>
    <h2>
        Package Contents</h2>
    <p>
        The SlickUpload package contains the following:
    </p>
    <ul>
        <li>/Bin-NET2 &ndash; .NET 2.0 assembly</li>
        <li>/Bin-NET35 &ndash; .NET 3.5 assembly</li>
        <!--<li>/Quickstart &ndash; .NET 2.0 quickstart</li>-->
        <li>/Samples &ndash; All samples</li>
        <li>SqlFileTable-IMAGE.sql &ndash; SQL script to create the default file table for use
            with the SqlClientUploadStreamProvider using DataType=Image</li>
        <li>SqlFileTable-IMAGE-Custom.sql &ndash; SQL script to create the default file table for use
            with the CustomSqlUploadStreamProvider in the CustomSqlServer example using DataType=Image</li>
        <li>SqlFileTable-VARBINARYMAX.sql &ndash; SQL script to create the default file table
            for use with the SqlClientUploadStreamProvider using DataType=VarbinaryMax</li>
        <li>SqlFileTable-VARBINARYMAX-Custom.sql &ndash; SQL script to create the default file table
            for use with the CustomSqlUploadStreamProvider in the CustomSqlServer example using DataType=VarbinaryMax</li>
        <li>SqlFileTable-FILESTREAM.sql &ndash; SQL script to create the default file table
            for use with the SqlClientUploadStreamProvider using DataType=FileStream</li>
        <li>SqlFileTable-FILESTREAM-Custom.sql &ndash; SQL script to create the default file table
            for use with the CustomSqlUploadStreamProvider in the CustomSqlServer example using DataType=FileStream</li>
        <li>SlickUploadStatusTable.sql &ndash; SQL script to create the upload status table for use
            with the SqlClientStatusManager</li>
    </ul>
</body>
</html>
